# GraphQL schema for Hello World sample

type Query {
  hello: String!
  messages: [Message!]!
  message(id: ID!): Message
  users: [User!]!
  user(id: ID!): User
  weatherAlerts(region: String, issuedAfter: String): [WeatherAlert!]!
}

type Message {
  id: ID!
  content: String!
  author: String!
  createdAt: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String!
}

type WeatherAlert {
  id: ID!
  region: String!
  severity: String!
  issuedAt: String!
  title: String!
  description: String!
  rawData: String!
  affectedAreas: [String!]!
  recommendations: [String!]!
}
